total 216
-rw-r--r--   1 ycharkou  candidates   1057 May  8 19:12 Makefile
-rwxr-xr-x   1 ycharkou  candidates      0 May  8 19:24 a
-rwxr-xr-x   1 ycharkou  candidates      0 May  8 19:24 b
drwxr-xr-x  11 ycharkou  candidates    374 May  8 19:21 built_ins
-rwxr-xr-x   1 ycharkou  candidates      0 May  8 19:24 c
-rwxr-xr-x   1 ycharkou  candidates      0 May  8 19:24 d
-rwxr-xr-x   1 ycharkou  candidates      0 May  8 19:24 e
drwxr-xr-x   7 ycharkou  candidates    238 May  8 19:21 execution
drwxr-xr-x   3 ycharkou  candidates    102 May  3 10:36 includes
-rw-r--r--   1 ycharkou  candidates    979 May  8 19:06 main.c
-rwxr-xr-x   1 ycharkou  candidates  96896 May  8 19:21 minishell
-rw-r--r--   1 ycharkou  candidates    201 May  7 19:54 minishell.h
-rwxr-xr-x   1 ycharkou  candidates      0 May  8 19:19 o
drwxr-xr-x  10 ycharkou  candidates    340 May  8 19:21 parsing
drwxr-xr-x   4 ycharkou  candidates    136 May  8 19:21 signals
drwxr-xr-x   3 ycharkou  candidates    102 May  3 10:36 utils
