total 400
-rw-r--r--   1 ycharkou  candidates    1188 Jun  9 21:23 Makefile
-rwxr-xr-x   1 ycharkou  candidates     102 Jun  9 21:42 Ra
drwxr-xr-x  12 ycharkou  candidates     408 Jun  9 21:47 built_ins
drwxr-xr-x   8 ycharkou  candidates     272 Jun  9 21:47 execution
drwxr-xr-x   3 ycharkou  candidates     102 May 26 16:12 includes
-rw-r--r--   1 ycharkou  candidates    3458 Jun  9 11:50 main.c
-rwxr-xr-x   1 ycharkou  candidates  186264 Jun  9 21:47 minishell
-rw-r--r--   1 ycharkou  candidates     330 Jun  9 20:01 minishell.h
-rwxr-xr-x   1 ycharkou  candidates       0 Jun  9 21:47 out
drwxr-xr-x  12 ycharkou  candidates     408 Jun  9 21:47 parsing
drwxr-xr-x   4 ycharkou  candidates     136 Jun  9 21:47 signals
drwxr-xr-x   3 ycharkou  candidates     102 May 26 16:12 utils
drwxr-xr-x   3 ycharkou  candidates     102 Jun  9 21:47 wildcards
